# gis-alpha-test

./: .drone.yml  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  compose.yml  create-db-user.sh  gulpfile.js  package-lock.json  package.json  settings.gradle
arcgis-js-sdk/: Dockerfile  arcgis-js-sdk.test.ts  grpc-server.ts  package-lock.json  package.json  rest-api-server.ts  tsconfig.json
arcgis-js-sdk/enums/: coordinate-system.ts
arcgis-js-sdk/handlers/: calculate-polygon-area.ts  check-parent-contains-child.ts  convert-esri-json-polygon-to-geo-json.ts  convert-geo-json-line-to-esri-json.ts  coordinates-to-polyline.ts  densify-loxodrome-polyline.ts  find-northwestmost-line.ts  generalizePolygon.ts  get-snap-points.ts  get-start-and-end-points.ts  lineTools.ts  merge-and-generalize-lines.ts  merge-polygons.ts  migrate-ref-block.ts  migration-utils.ts  point-connects-to-line-on-set-bearing.ts  polygonTools.ts  project-polygons.ts  split-polygon.ts  union-polygons.ts  validate-polygon-reconstruction.ts  verify-child-geodesic-lines-overlap-parents.ts  verify-polygons-are-topologically-equal.ts
arcgis-js-sdk/test-scripts/: migrate-ref-block.test.ts  test-project-operator-transformations.ts  test-simplify-operator-invalid-polygons.ts  test-simplify-operator-valid-polygons.ts  test-union-operator.ts
arcgis-js-sdk/utils/: line-utils.ts  projection-utils.ts
documents/: spike-for-snap-points-and-different-srs.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/fivium/gisalphatest/: GisAlphaTestApplication.java
src/main/proto/: ArcGisJs.proto  BatchConvertGeoJsonToEsriJsonRequest.proto  BatchConvertGeoJsonToEsriJsonResponse.proto  ConvertEsriJsonPolygonToGeoJsonRequest.proto  ConvertEsriJsonPolygonToGeoJsonResponse.proto  CoordinatePair.proto  CoordinatesToPolylineRequest.proto  CoordinatesToPolylineResponse.proto  EsriJsonLineToLineSsid.proto  EsriJsonLineWithNavigationTypeAndId.proto  FindNorthwestmostLineRequest.proto  FindNorthwestmostLineResponse.proto  GeneralizePolygonRequest.proto  GeneralizePolygonResponse.proto  GeoJsonLineInput.proto  GetSnapPointsRequest.proto  GetSnapPointsResponse.proto  GetStartAndEndPointsRequest.proto  GetStartAndEndPointsResponse.proto  LineWithId.proto  LineWithStartAndEndPoint.proto  MergeAndGeneralizeLinesRequest.proto  MergeAndGeneralizeLinesResponse.proto  MergePolygonsRequest.proto  MergePolygonsResponse.proto  MigrateReferenceBlockRequest.proto  MigrateReferenceBlockResponse.proto  Point.proto  ProjectPolygonsRequest.proto  ProjectPolygonsResponse.proto  SnapPoint.proto  TopologicallyEqualRequest.proto  TopologicallyEqualResponse.proto  VerifyChildGeodesicLinesOverlapParentsRequest.proto  VerifyChildGeodesicLinesOverlapParentsResponse.proto  ordered_line_segment.proto  validate_polygon_reconstruction_request.proto  validate_polygon_reconstruction_response.proto
src/main/resources/config/: application-development.yml  application.yml
src/main/resources/db/migration/: V1__create_feature_tables.sql  V2__recreate_tables.sql  V3__add_area_difference_column.sql  V4__add_command_tables.sql  V5__add_depth_columns_to_polygons_table.sql  V6__add_journey_command_column.sql
src/main/resources/js/: FeatureMap.vue  Map.vue  all.js
src/main/resources/scss/: main.scss
src/main/resources/templates/gis-alpha-test/: reset.ftl
src/main/resources/templates/gis-alpha-test/error/: default.ftl  notFound.ftl  serviceSupport.ftl  unauthorised.ftl
src/main/resources/templates/gis-alpha-test/featuremap/: featureMap.ftl
src/main/resources/templates/gis-alpha-test/layout/: _header.ftl  _pageSizes.ftl  layout.ftl
src/main/resources/templates/gis-alpha-test/map/: interactiveRenderPage.ftl  map.ftl  splitByCoordinateEntryPage.ftl  splitByPointAndClickPage.ftl  splitDepthByPointAndClickPage.ftl  staticRenderPage.ftl
src/main/resources/templates/gis-alpha-test/map/js/: coordinate-system-utils.js  grid-utils.js  nsta-data-source.js
src/main/resources/templates/gis-alpha-test/selectFeatures/: selectFeatures.ftl
src/main/resources/templates/gis-alpha-test/testMap/: TestMap.vue  testMap.ftl
src/test/resources/oracle-test-cases/: area-calculation-offshore-polygon.geojson  area-calculation-onshore-polygon.geojson  densification-input-line.geojson  densification-output-line.geojson  intersection-input-geom-1.geojson  union-output-geom.geojson
src/test/resources/oracle-test-cases/cut/coastline/: input-cutter-line-string.geojson  input-polygon.geojson  output-polygon-1.geojson
src/test/resources/oracle-test-cases/cut/multiple-cuts/: input-cutter-multi-line-string.geojson  output-polygon-1.geojson  output-polygon-2.geojson  output-polygon-3.geojson
src/test/resources/oracle-test-cases/cut/simple/: input-cutter-line-string.geojson  output-polygon-1.geojson  output-polygon-2.geojson
src/test/resources/oracle-test-cases/cut/simple-with-geodesic-line/: input-cutter-line-string.geojson  input-polygon.geojson
src/test/resources/oracle-test-cases/intersect/: input-polygon-2.geojson
src/test/resources/oracle-test-cases/intersect/line-strings/: output-line-string.geojson
src/test/resources/oracle-test-cases/intersect/polygons/: output-polygon.geojson
src/test/resources/oracle-test-cases/union/line-strings/: input-line-string-1.geojson  input-line-string-2.geojson  output-line-string-ed50.geojson  output-line-string.geojson
src/test/resources/oracle-test-cases/union/polygons/: input-polygon-2.geojson
src/testIntegration/resources/: application-integration-test.yml
(+127 files in other folders)
