plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.3'
  id 'io.spring.dependency-management' version '1.1.7'

  id 'com.google.protobuf' version '0.9.4'
}

group = 'uk.co.fivium'
version = '0.1-SNAPSHOT'

sourceSets {
  testIntegration {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
    }
  }
}

configurations {
  testIntegrationImplementation.extendsFrom(testImplementation)
  testIntegrationRuntimeOnly.extendsFrom(testRuntimeOnly)
}

repositories {
  maven {
    url 'https://repo.osgeo.org/repository/release/'
  }
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  implementation 'org.flywaydb:flyway-database-oracle'
  implementation 'com.esri.geometry:esri-geometry-api:2.2.4'
  implementation 'org.apache.commons:commons-lang3:3.17.0'
  implementation 'org.apache.commons:commons-text:1.13.0'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // The Spring Boot Starter for gRPC Client
  implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

  // gRPC and Protobuf dependencies needed for the generated code
  implementation 'io.grpc:grpc-stub:1.60.0'
  implementation 'io.grpc:grpc-protobuf:1.60.0'
  implementation 'com.google.protobuf:protobuf-java:3.25.1'

  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

  developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.locationtech.jts:jts-core:1.20.0'
  testImplementation 'org.locationtech.jts.io:jts-io-common:1.20.0'
  testImplementation 'com.google.guava:guava:33.4.8-jre'
  testImplementation 'org.assertj:assertj-core:3.27.2'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

  testIntegrationImplementation 'org.testcontainers:testcontainers:2.0.3'
  testIntegrationImplementation 'org.testcontainers:testcontainers-postgresql:2.0.3'
  testIntegrationImplementation 'com.h2database:h2'
  testIntegrationImplementation 'org.awaitility:awaitility'
  testIntegrationImplementation 'org.testcontainers:junit-jupiter'
}

test {
  useJUnitPlatform()
}


// Configuration for the Protobuf Plugin
protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.25.1"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}