plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.3'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uk.co.fivium'
version = '0.1-SNAPSHOT'

sourceSets {
  testIntegration {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
    }
  }
}

configurations {
  testIntegrationImplementation.extendsFrom(testImplementation)
  testIntegrationRuntimeOnly.extendsFrom(testRuntimeOnly)
}

repositories {
  maven {
    url 'https://repo.osgeo.org/repository/release/'
  }
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'

  runtimeOnly 'org.postgresql:postgresql'

  developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'com.esri.geometry:esri-geometry-api:2.2.4'
  testImplementation 'org.locationtech.jts:jts-core:1.20.0'
  testImplementation 'org.locationtech.jts.io:jts-io-common:1.20.0'
  testImplementation 'com.google.guava:guava:33.4.8-jre'
  testImplementation 'org.assertj:assertj-core:3.27.2'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

  testIntegrationImplementation 'org.testcontainers:postgresql'
  testIntegrationImplementation 'org.testcontainers:junit-jupiter'
}

test {
  useJUnitPlatform()
}
