plugins {
  id 'java'
}

group = 'uk.co.fivium'
version = '0.1-SNAPSHOT'

repositories {
  maven {
    url 'https://repo.osgeo.org/repository/release/'
  }
  mavenCentral()
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'com.esri.geometry:esri-geometry-api:2.2.4'
  testImplementation 'org.locationtech.jts:jts-core:1.20.0'
  testImplementation 'org.locationtech.jts.io:jts-io-common:1.20.0'
  testImplementation 'com.google.guava:guava:33.4.8-jre'
  testImplementation 'org.assertj:assertj-core:3.27.2'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}

test {
  useJUnitPlatform()
}
